<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.loansFX.LoginController">
    
    <center>
        <VBox spacing="15" alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="Iniciar Sesión" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            
            <TextField fx:id="emailField" promptText="Correo electrónico" prefWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña" prefWidth="250"/>
            
            <Button text="Ingresar" onAction="#handleLogin" prefWidth="250"/>
            
            <Label fx:id="messageLabel" textFill="red"/>
        </VBox>
    </center>
    
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    
</BorderPane>
